FROM google/dart:2.7.1

RUN mkdir /app
ADD ./ /app

WORKDIR "/app"
RUN rm "./build.yaml"
RUN mv "./build.teamcity.yaml" "./build.yaml"

RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN apt-get install --yes nodejs
# RUN npm i npm@latest -g

RUN npm install gulp && npm install gulp -g && npm install gulp-concat
RUN gulp
RUN apt-get remove npm

RUN pub get
ENV PATH $PATH:/root/.pub-cache/bin
RUN pub global activate webdev 2.5.1

RUN webdev build --release

CMD ["webdev", "serve",  "web:8080", "--hostname", "0.0.0.0", "--release"]
