# socneto

./: .gitignore  README.md  dc.yml  deploy.sh  docker-compose-analyser.yml  docker-compose-bohm.yml  docker-compose-coordinator.yml  docker-compose-dev.yml  docker-compose-teamcity.yml  docker-compose.yml  docker-compose_iso_net.yml  install_protocol.md  jms-integration.docker-compose.yml  kafka-docker-compose.yml  test_docker-compose.yml
Coordinator/Api/: Api.csproj  appsettings.json
Coordinator/Api/Controllers/: JobController.cs
Coordinator/Api/Models/: JobResponse.cs  JobResultResponse.cs  JobStatusResponse.cs  PostDto.cs
Coordinator/Infrastructure/: Infrastructure.csproj
Coordinator/Infrastructure/Kafka/: KafkaMessage.cs  KafkaOptions.cs  KafkaProducer.cs
DataAcquisition/DataAcquisition/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
SAnalyser.DataAcquisition/SAnalyser.DataAcquisition/: ConsoleApp.csproj  Program.cs  appsettings.dev.json  appsettings.json
SAnalyser.DataAcquisition/SAnalyser.DataAcquisition.Infrastructure/: Infrastructure.csproj  StatusExt.cs  TwitterApi.cs
SAnalyser/Analyser/: Analyser.csproj  KeywordAnalyser.cs
SAnalyser/Api/: Api.csproj  Program.cs  Startup.cs
SAnalyser/Api/Controllers/: TaskController.cs
SAnalyser/Api/Models/: TaskRequest.cs  TaskResponse.cs
SAnalyser/ConsoleApp/: ConsoleApp.csproj  Program.cs
SAnalyser/Infrastructure/: CsvDataCollector.cs  Infrastructure.csproj
SAnalyser/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaMessage.cs  KafkaOptions.cs  KafkaProducer.cs
SAnalyser/SocialNetworkDataCollector/: CsvDataCollector.cs  SocialNetworkDataCollector.csproj
Socneto/Api/: Api.csproj  Startup.cs  appsettings.json
Socneto/Api/Controllers/: JobController.cs
Socneto/Api/Models/: JobResponse.cs
Socneto/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json  tweets.csv
acquisition/DataAcquirer/Application/: Application.csproj  DataAcquisitionServiceBuilder.cs  DataAcquisitionServiceWebApiBuilder.cs
acquisition/DataAcquirer/ConsoleApi.CustomStaticData/: ConsoleApi.CustomStaticData.csproj  CustomStaticDataAcquirer.cs  CustomStaticDataApp.cs  Program.cs  appsettings.json
acquisition/DataAcquirer/ConsoleApi.KafkaMock/: App.cs  CommandFileReader.cs  CommandSender.cs  ConsoleApi.KafkaMock.csproj  PostSaver.cs  Program.cs  appsettings.Development.json  appsettings.json  commands.json
acquisition/DataAcquirer/ConsoleApi.Reddit/: ConsoleApi.Reddit.csproj  Program.cs  Reddit.cs  RedditCredentialsOptions.cs  appsettings.json
acquisition/DataAcquirer/ConsoleApi.Twitter/: ConsoleApi.Twitter.csproj  JobManipulationUseCase.cs  Program.cs  TestingFileMetadataStorage.cs  TwitterConsoleOptions.cs  TwitterCredentialsOptions.cs  appsettings.Development.json  appsettings.json
acquisition/DataAcquirer/Infrastructure/: Infrastructure.csproj  JobMetadataStorage.cs
acquisition/DataAcquirer/WebApi.StaticData/: Program.cs  WebApi.StaticData.csproj  appsettings.json  movie_tweets_emo.csv
acquisition/DataAcquirer/WebApi.Twitter/: DataAcquisitionServiceWebApiBuilder.cs  Program.cs  WebApi.Twitter.csproj  appsettings.Development.json  appsettings.json  outIds.txt
analysers/generic_analyzer/: Dockerfile  docker-compose.yml  pom.xml
backend/Domain/: DefaultAcquirersCredentialsOptions.cs  Domain.csproj  IMessageBrokerProducer.cs  IResultProducer.cs  JMSOptions.cs  StorageOptions.cs
backend/Domain/EventTracking/: EventSendingHostedService.cs  EventTracker.cs  IEventTracker.cs  NullEventTracker.cs
backend/Domain/Helpers/: JsonMillisecondsToDateTimeConverter.cs  TupleListConverter.cs
backend/Domain/Models/: AggregationAnalysisResult.cs  AnalysisValue.cs  AnalyzedPost.cs  ArrayAnalysisResult.cs  ChartDefinition.cs  GetAggregationAnalysisStorageRequest.cs  GetAnalysisStorageRequest.cs  JMSHello.cs  Job.cs  JobResult.cs  JobStatus.cs  JobStatusCode.cs  JobSubmit.cs  JobSubmitResult.cs  JobView.cs  ListWithCount.cs  LogMessage.cs  Message.cs  Post.cs  PostsStorageRequest.cs  SocnetoComponent.cs  UniPost.cs
backend/Domain/Services/: AuthorizationService.cs  ChartsService.cs  CsvService.cs  GetAnalysisService.cs  HttpService.cs  IAuthorizationService.cs  IChartsService.cs  ICsvService.cs  IGetAnalysisService.cs  IJobManagementService.cs  IJobService.cs  IStorageService.cs  IUserService.cs  JobManagementService.cs  JobService.cs  StorageService.cs  UserService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaResultProducer.cs  MockKafka.cs
backend/Tests.Integration/: Exceptions.cs  Program.cs  StorageApiTester.cs  TestStorageApi.cs  Tests.Integration.csproj  appsettings.json
cs/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
cs/Api/Controllers/: JobController.cs  ManagementController.cs
cs/Api/Models/: JobResultResponse.cs  JobStatusResponse.cs  PostDto.cs
cs/Api/Properties/: launchSettings.json
cs/Domain/: ConsoleProducer.cs  Domain.csproj  IJobConsumer.cs  JobService.cs  RandomDataGenerator.cs  StuffDoer.cs  TaskOptions.cs
cs/Domain/DataAcquisition/: IDataAcquirer.cs  IJobRegistry.cs  JobRegistry.cs
cs/Domain/Models/: DataContainer.cs  JobSubmitInput.cs  JobSubmitResult.cs  Message.cs  PostData.cs  TaskInput.cs  User.cs  UserData.cs
cs/Domain/QueryResult/: QueryJobResultService.cs  QueryUserJobService.cs
job-management/Api/: Api.csproj  JobManagementServiceBuilder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
job-management/Api/Controllers/: ComponentController.cs  JobController.cs  TestController.cs
job-management/Tests.Integration/: JmsAssertException.cs  Program.cs  StorageApiTester.cs  Tests.Integration.csproj  appsettings.json
storage/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  todo.md
storage/analysis-results/: pom.xml
storage/analysis-storage/: pom.xml
storage/internal-storage/: pom.xml
storage/storage/: Dockerfile
storage/storage-messaging/: pom.xml
storage/storage-web/: pom.xml
(+1316 files in other folders)
