#spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=10.7.31.253
spring.data.mongodb.port=27017
spring.data.mongodb.database=socneto_storage

server.port=8888

spring.messaging.bootstrap-servers=kafka:9092
#spring.messaging.bootstrap-servers=localhost:9094
#spring.messaging.bootstrap-servers=10.7.31.253:9094
app.topic.toDbRaw=job_management.component_data_input.storage_db
app.topic.toDbAnalyzed=job_management.component_data_analyzed_input.storage_db

spring.datasource.url=jdbc:postgresql://storagedb:5432/storagedb
#spring.datasource.url=jdbc:postgresql://localhost:5432/storagedb
#spring.datasource.url=jdbc:postgresql://10.7.31.253:5432/storagedb
spring.datasource.username=root
spring.datasource.password=password123

#elasticsearch.host=10.7.31.253
#elasticsearch.host=localhost
elasticsearch.host=elasticsearch
elasticsearch.port=9300

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


elasticsearch.wait.millis=60000

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


app.componentId=storage

default.users=admin:admin;user:password
