#spring.data.mongodb.host=10.3.4.102
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=socneto_storage

server.port=8888

spring.messaging.bootstrap-servers=kafka_server:9092
app.topic.toDbRaw=job_management.component_data_input.storage_db
app.topic.toDbAnalyzed=job_management.component_data_analyzed_input.storage_db