FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["WebApi.Mock/WebApi.StaticData.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/WebApi.StaticData.csproj"
COPY . .
COPY ["WebApi.Mock/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "WebApi.StaticData.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebApi.StaticData.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApi.StaticData.dll"]
