FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1.100 AS build
WORKDIR /src
COPY ["WebApi.CustomStaticData/WebApi.CustomStaticData.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/WebApi.CustomStaticData.csproj"
COPY . .
COPY ["WebApi.CustomStaticData/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "WebApi.CustomStaticData.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebApi.CustomStaticData.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApi.CustomStaticData.dll", "--sleep_on_startup"]
