FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["WebApi.Reddit/WebApi.Reddit.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/WebApi.Reddit.csproj"
COPY . .
COPY ["WebApi.Reddit/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "WebApi.Reddit.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebApi.Reddit.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApi.Reddit.dll", "--sleep_on_startup"]
