FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /src
COPY ["ConsoleApi.KafkaMock/ConsoleApi.KafkaMock.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/ConsoleApi.KafkaMock.csproj"
COPY . .
COPY ["ConsoleApi.KafkaMock/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "ConsoleApi.KafkaMock.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ConsoleApi.KafkaMock.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ConsoleApi.KafkaMock.dll", "commands.json", "job_management.job_configuration.DataAcquirer_Twitter"]
