FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["ConsoleApi.Twitter/ConsoleApi.Twitter.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/ConsoleApi.Twitter.csproj"
COPY . .
COPY ["ConsoleApi.Twitter/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "ConsoleApi.Twitter.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ConsoleApi.Twitter.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ConsoleApi.Twitter.dll"]
