FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["WebApi.StaticData/WebApi.StaticData.csproj", "Api/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]

RUN dotnet restore "Api/WebApi.StaticData.csproj"
COPY . .
COPY ["WebApi.StaticData/*", "Api/"]
WORKDIR "/src/Api"
RUN dotnet build "WebApi.StaticData.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebApi.StaticData.csproj" -c Release -o /app

COPY ["WebApi.StaticData/movie_tweets_emo.csv", "/app"]

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApi.StaticData.dll"]
