
\chapter{Introduction}

The document covers the development phase of the software project. Documentation starts with a comparison of Socneto and other social network analysis tools, then there are described real-world use cases, followed by architecture and its components, topic modeling and sentiment analysis development description, platform extensibility and the final discussion.

\section{Team}

Bc. Jaroslav Knotek
\begin{itemize}
\renewcommand\labelitemi{--}
    \item Subject of study: Software and Data Engineering
    \item Socneto components: Acquirers, Job Management service, Analysers, Architecture and Use Cases
\end{itemize}
Bc. Julius Flimmel
\begin{itemize}
\renewcommand\labelitemi{--}
    \item Subject of study: Computer Graphics and Game Development
    \item Socneto components: Frontend, Backend and Deployment
\end{itemize}
Bc. Petra Vysušilová
\begin{itemize}
\renewcommand\labelitemi{--}
    \item Subject of study: Artificial Intelligence
    \item Socneto components: Sentiment analysis, Topic modeling, LaTeX master
\end{itemize}
Bc. Lukáš Kolek
\begin{itemize}
\renewcommand\labelitemi{--}
    \item Subject of study: Software and Data Engineering
    \item Socneto components: Storage, Monitoring and Architecture
\end{itemize}

