%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

\pagestyle{empty}
%\hypersetup{pageanchor=false}
\begin{center}



\vspace{-8mm}
\vfill

{\bf\Large SOFTWARE PROJECT}

\vfill

\vfill
{\LARGE\ThesisAuthor}

\vspace{15mm}

{\LARGE\bfseries\ThesisTitle}

\vfill
\centerline{\mbox{\includegraphics[width=40mm]{diagrams/fsocneto_icon.png}}}
\vfill
Prague \YearSubmitted
\end{center}
\newpage




%%% Mandatory information page of the thesis

%\openright

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Project name:
\ThesisTitle

Authors:
\ThesisAuthor

Supervisor:
\Supervisor, \SupervisorsDepartment

Abstract:
\Abstract

\vss}

\newpage
%%% Dedication

%\openright

\noindent
\Dedication

%\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
