### DO NOT CHANGE ###

spring.messaging.bootstrap-servers=kafka_server:9092
#spring.messaging.bootstrap-servers=localhost:9094

app.config.topicRegistration=job_management.registration.request
app.config.topicDatabase=job_management.component_data_analyzed_input.storage_db
app.config.topicLogging=log_collector.system_metrics

component.config.componentType=DATA_ANALYSER

# update is not needed for stateless analyzers without configuration
component.config.topicUpdate=job_management.job_configuration.Java_Cool_Analyzer

### CHANGE FOR EACH IMPLEMENTATION ###

spring.profiles.active=WORD_COUNT
component.config.componentId=componentId
component.config.topicInput=job_management.component_data_input.Java_Cool_Analyzer
