input {
  http {
    id => "http_in"
    port => 9999
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "log_collector.system_metrics"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}