input {
  http {
    id => "my_plugin_id"
    port => 9999
  }
  kafka
  {
    bootstrap_servers => "kafka:9092"
    topics => "server.logging"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}