input {
  http {
    id => "http_in"
    port => 9999
  }
  kafka
  {
    bootstrap_servers => "10.7.31.163:9094"
    topics => ["server.logging"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}