input {
  http {
    id => "http_in"
    port => 9999
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "log_collector.system_metrics"
    codec => "json"
  }
  log4j {
    type => "log4j"
    port => 9997
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}