input {
  http {
    id => "http_in"
    port => 9999
  }
  kafka
  {
    bootstrap_servers => "kafka:9094"
    topics => "log_collector.system_metrics"
    codec => "json"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}