%Bibliography
@misc{twitter,
title={Twitter},
url={https://www.twitter.com/}
},
@misc{reddit,
title={Reddit},
url={https://reddit.com}
},
@misc{kafka,
title={Kafka},
url={https://kafka.apache.org/}
},
@misc{elastic,
title={Elastic},
url={https://www.elastic.co/what-is/elk-stack}
},
@misc{rate,
title={Rate limits},
url={ https://developer.twitter.com/en/docs/basics/rate-limits}
},
@misc{linqotwitter,
title={Linq to Twitter},
url={https://github.com/JoeMayo/LinqToTwitter}
},
@misc{redditNet,
title={Redit.NET},
url={https://github.com/sirkris/Reddit.NET}
},
@article{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
,
@misc{FBdata,
title={Facebook Data for Sentiment Analysis},
url={https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-0022-FE82-7}
},
@misc{NLTK,
title={Natural Language Toolkit},
url={https://www.nltk.org/}
},

@misc{Gensim,
title={Gensim},
url={https://radimrehurek.com/gensim/}
},

@misc{topicks,
title={Topics Czech Topic Detection},
url={https://nlp.fi.muni.cz/projekty/topicks/process.py}
},
@misc{licence,
title={Licence},
url={https://nlp.fi.muni.cz/en/LicenceWebService}
},
@misc{nlp_centre,
title={Natural Language Processing Centre of Masaryk University},
url={https://nlp.fi.muni.cz/cs/CentrumZpracovaniPrirozenehoJazyka}
},
@misc{kaggle_topic_1,
title={A Million News Headlines},
url={https://www.kaggle.com/therohk/million-headlines/data}
},
@article{subjectivity,
Author = {Montoyo, Andres and Martinez-Barco, Patricio and Balahur, Alexandra},
ISSN = {01679236},
Journal = {DECISION SUPPORT SYSTEMS},
Keywords = {Subjectivity analysis, Sentiment analysis, Opinion mining, Emotion detection, Text mining, Social media mining, Social network mining},
Number = {4},
Pages = {675 - 679},
Title = {Subjectivity and sentiment analysis: An overview of the current state of the area and envisaged developments.},
Volume = {53},
URL = {https://search.ebscohost.com/login.aspx?authtype=shib&custid=s1240919&profile=eds},
Year = {n.d.},
},
@misc{bert_tutorial,
title={Sentiment Analysis with Bert},
url={https://medium.com/southpigalle/how-to-perform-better-sentiment-analysis-with-bert-ba127081eda}
},
@misc{sota_sentiment,
title={SOTA Sentiment Analysis},
url={http://nlpprogress.com/english/sentiment_analysis.html}
},
@book{ veselovska-2017,
title = {Sentiment analysis in Czech},
author = {Kate\v{r}ina Veselovsk\'{a}},
year = {2017},
publisher = {{\'{U}}{FAL}},
organization = {Univerzita Karlova},
address = {Praha, Czechia},
series = {Studies in Computational and Theoretical Linguistics},
volume = {16},
isbn = {978-80-88132-03-5},
},
@misc{sentiment_datasets,
title={Sentiment analysis resourcees},
url={http://liks.fav.zcu.cz/sentiment/}
},








