FROM python:3.7.5

WORKDIR /usr/src/app

COPY Analysis.py ./
COPY main.py ./
COPY get_model.py ./ 
COPY requirements_from_cluster.txt ./requirements.txt

RUN pip install -U pip
RUN pip install tensorflow==2.1.0
RUN pip install --no-cache-dir -r requirements.txt --default-timeout=120  --trusted-host pypi.python.org
RUN pip install --default-timeout=120  --trusted-host pypi.python.org minio
RUN python get_model.py distilbert_predictor.zip "http://acheron.ms.mff.cuni.cz:39111/"
RUN unzip distilbert_predictor.zip
RUN mv ./distilbert_predictor/distilbert_predictor.preproc ./distilbert_predictor.preproc

CMD [ "python", "./main.py", "--server_address","kafka:9092" , "--sleep_on_startup"]
