FROM python:3.7.5

WORKDIR /usr/src/app

COPY Analysis.py ./
COPY main.py ./
COPY get_model.py ./
COPY requirements_from_cluster.txt ./requirements.txt

RUN pip install -U pip
RUN pip install tensorflow==2.1.0
RUN pip install --no-cache-dir -r requirements.txt --default-timeout=120  --trusted-host pypi.python.org
RUN pip install --default-timeout=120  --trusted-host pypi.python.org minio
RUN python get_model.py best_model.zip "10.3.4.101:6008"
RUN unzip best_model.zip
RUN mv ./best_model/best_model.preproc ./best_model.preproc

CMD [ "python", "./main.py", "--server_address","kafka:9092" , "--sleep_on_startup"]
